{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                "*.pyc",
                "*.pyo",
                "*.pyd",
                "*$py.class",
                "*.so",
                ".Python",
                "build",
                "develop-eggs",
                "dist",
                "downloads",
                "eggs",
                ".eggs",
                "lib",
                "lib64",
                "parts",
                "sdist",
                "var",
                "wheels",
                "pip-wheel-metadata",
                "share/python-wheels",
                "*.egg-info",
                ".installed.cfg",
                "*.egg",
                "MANIFEST",
                "*.manifest",
                "*.spec",
                "pip-log.txt",
                "pip-delete-this-directory.txt",
                "htmlcov",
                ".tox",
                ".nox",
                ".coverage",
                ".coverage.*",
                ".cache",
                "nosetests.xml",
                "coverage.xml",
                "*.cover",
                "*.py,cover",
                ".hypothesis",
                ".pytest_cache",
                "cover",
                "*.mo",
                "*.pot",
                "*.log",
                "local_settings.py",
                "db.sqlite3",
                "db.sqlite3-journal",
                "instance",
                ".webassets-cache",
                ".scrapy",
                "docs/_build",
                ".pybuilder",
                "target",
                ".ipynb_checkpoints",
                "profile_default",
                "ipython_config.py",
                ".python-version",
                ".pdm.toml",
                "__pypackages__",
                "celerybeat-schedule",
                "celerybeat.pid",
                "*.sage.py",
                ".env",
                ".venv",
                "env",
                "venv",
                "ENV",
                "env.bak",
                "venv.bak",
                ".spyderproject",
                ".spyproject",
                ".ropeproject",
                "/site",
                ".mypy_cache",
                ".dmypy.json",
                "dmypy.json",
                ".pyre",
                ".pytype",
                "cython_debug",
                "*.sublime-workspace",
                ".env*",
            ],
            "file_exclude_patterns": [
                "*.pyc",
                "*.pyo",
                "*.pyd",
                "*$py.class",
                "*.so",
                ".Python",
                ".installed.cfg",
                "*.egg",
                "MANIFEST",
                "*.manifest",
                "*.spec",
                "pip-log.txt",
                "pip-delete-this-directory.txt",
                ".coverage",
                ".coverage.*",
                ".cache",
                "nosetests.xml",
                "coverage.xml",
                "*.cover",
                "*.py,cover",
                "*.mo",
                "*.pot",
                "*.log",
                "local_settings.py",
                "db.sqlite3",
                "db.sqlite3-journal",
                ".webassets-cache",
                ".scrapy",
                ".ipynb_checkpoints",
                "ipython_config.py",
                ".python-version",
                ".pdm.toml",
                "celerybeat-schedule",
                "celerybeat.pid",
                "*.sage.py",
                ".env",
                ".venv",
                ".spyderproject",
                ".spyproject",
                ".ropeproject",
                "/site",
                ".dmypy.json",
                "dmypy.json",
                "*.sublime-workspace",
            ],
        }
    ],
    "settings": {},
    "build_systems": [
        {
            "name": "Terminus - Python (venv)",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "cmd": [
                "powershell", "-noexit", "-command", ".\\.env\\Scripts\\Activate.ps1"
            ],
            "working_dir": "$folder"
        }
    ]
}
